ContextLogic lemma usage analysis
=================================

## ContextLogic/theories/FormulaConnectives.v

- res_models_from_restrict_extension_on_fv (line 28): used 2 time(s); terminator: Qed; proof lines: 18
- res_models_and_intro_from_models (line 47): used 23 time(s); terminator: Qed; proof lines: 10
- res_models_and_iff (line 58): used 65 time(s); terminator: Qed; proof lines: 9
- res_models_or_iff (line 68): used 1 time(s); terminator: Qed; proof lines: 14
- res_models_or_intro_l_from_model (line 83): used 1 time(s); terminator: Qed; proof lines: 10
- res_models_or_intro_r_from_model (line 94): used 1 time(s); terminator: Qed; proof lines: 10
- formula_scoped_plus_from_models (line 105): used 1 time(s); terminator: Qed; proof lines: 21
- res_models_plus_intro (line 127): used 2 time(s); terminator: Qed; proof lines: 14
- res_models_plus_iff (line 142): used 1 time(s); terminator: Qed; proof lines: 14
- res_models_over_intro_same (line 157): used 1 time(s); terminator: Qed; proof lines: 10
- res_models_over_intro_same_from_model (line 168): used 1 time(s); terminator: Qed; proof lines: 9
- res_models_under_intro_same (line 178): used 1 time(s); terminator: Qed; proof lines: 10
- res_models_under_intro_same_from_model (line 189): used 1 time(s); terminator: Qed; proof lines: 9
- res_models_FFibVars_intro (line 199): used 2 time(s); terminator: Qed; proof lines: 15
- res_models_impl_future_iff_local (line 259): used 1 time(s); terminator: Qed; proof lines: 24
- models_impl_future_iff_of_scope (line 284): used 1 time(s); terminator: Qed; proof lines: 13
- res_models_impl_intro_future (line 298): used 1 time(s); terminator: Qed; proof lines: 15
- res_models_impl_intro (line 314): used 4 time(s); terminator: Qed; proof lines: 11
- res_models_impl_intro_scoped (line 326): used 4 time(s); terminator: Qed; proof lines: 12
- res_models_impl_elim_future (line 339): used 1 time(s); terminator: Qed; proof lines: 15
- res_models_impl_elim (line 355): used 5 time(s); terminator: Qed; proof lines: 8
- res_models_impl2_intro (line 364): used 2 time(s); terminator: Qed; proof lines: 13
- res_models_impl2_elim (line 378): used 2 time(s); terminator: Qed; proof lines: 11
- res_models_impl2_map (line 390): used 1 time(s); terminator: Qed; proof lines: 18
- res_models_impl2_map_dep (line 409): used 1 time(s); terminator: Qed; proof lines: 18
- res_models_wand_intro (line 458): used 1 time(s); terminator: Qed; proof lines: 15
- res_models_wand_elim (line 474): used 1 time(s); terminator: Qed; proof lines: 14
- res_models_impl_wand_map_dep (line 489): used 1 time(s); terminator: Qed; proof lines: 26
- res_models_forall_intro (line 541): used 4 time(s); terminator: Qed; proof lines: 18
- res_models_forall_iff (line 560): used 1 time(s); terminator: Qed; proof lines: 21
- res_models_forall_rev (line 582): used 2 time(s); terminator: Qed; proof lines: 34
- res_models_forall_rev_intro (line 617): used 2 time(s); terminator: Qed; proof lines: 20
- res_models_forall_full_world_map (line 638): used 3 time(s); terminator: Qed; proof lines: 29
- res_models_forall_full_world_impl2_map (line 668): used 2 time(s); terminator: Qed; proof lines: 35
- res_models_forall_full_world_impl2_map_dep (line 704): used 1 time(s); terminator: Qed; proof lines: 38
- models_forall_impl_wand_map_dep (line 743): used 1 time(s); terminator: Qed; proof lines: 41
## ContextLogic/theories/FormulaSemantics.v

- formula_scoped_true_iff (line 24): used 3 time(s); terminator: Qed; proof lines: 6
- formula_scoped_false_iff (line 31): used 2 time(s); terminator: Qed; proof lines: 6
- formula_scoped_atom_iff (line 38): used 2 time(s); terminator: Qed; proof lines: 10
- formula_scoped_and_l (line 49): used 1 time(s); terminator: Qed; proof lines: 16
- formula_scoped_or_l (line 66): used 1 time(s); terminator: Qed; proof lines: 16
- formula_scoped_impl_l (line 83): used 1 time(s); terminator: Qed; proof lines: 16
- formula_scoped_star_l (line 100): used 1 time(s); terminator: Qed; proof lines: 16
- formula_scoped_wand_l (line 117): used 1 time(s); terminator: Qed; proof lines: 16
- formula_scoped_plus_l (line 134): used 1 time(s); terminator: Qed; proof lines: 46
- formula_scoped_fibvars_r (line 181): used 1 time(s); terminator: Qed; proof lines: 15
- formula_scoped_open_res_le (line 197): used 1 time(s); terminator: Qed; proof lines: 13
- formula_scoped_forall_open_res_le (line 211): used 1 time(s); terminator: Qed; proof lines: 11
- res_models_fuel_scoped (line 294): used 13 time(s); terminator: Qed; proof lines: 7
- res_models_fuel_irrel (line 302): used 10 time(s); terminator: Qed; proof lines: 75
- res_restrict_scope_eq (line 378): used 1 time(s); terminator: Qed; proof lines: 10
- formula_scoped_projection_on (line 389): used 2 time(s); terminator: Qed; proof lines: 13
- extension_applicable_for_open (line 403): used 1 time(s); terminator: Qed; proof lines: 15
- res_extend_by_open_projection_eq (line 419): used 1 time(s); terminator: Qed; proof lines: 24
- res_models_fuel_projection (line 444): used 4 time(s); terminator: Qed; proof lines: 228
- res_models_fuel_restrict_fv (line 673): used 1 time(s); terminator: Qed; proof lines: 10
- res_models_fuel_kripke (line 684): used 1 time(s); terminator: Qed; proof lines: 12
- res_models_true (line 700): used 4 time(s); terminator: Qed; proof lines: 9
- res_models_scoped (line 710): used 9 time(s); terminator: Qed; proof lines: 6
- res_models_kripke (line 720): used 8 time(s); terminator: Qed; proof lines: 8
- res_models_restrict_fv (line 729): used 1 time(s); terminator: Qed; proof lines: 6
- res_models_minimal_on (line 736): used 3 time(s); terminator: Qed; proof lines: 12
- res_models_and_elim_l (line 749): used 1 time(s); terminator: Qed; proof lines: 7
- res_models_and_elim_r (line 757): used 1 time(s); terminator: Qed; proof lines: 7
- res_models_and_intro (line 765): used 1 time(s); terminator: Qed; proof lines: 11
- res_models_or_intro_l (line 777): used 2 time(s); terminator: Qed; proof lines: 8
- res_models_or_intro_r (line 786): used 2 time(s); terminator: Qed; proof lines: 8
## ContextLogic/theories/FormulaSyntax.v

- formula_fv_true (line 54): used 7 time(s); terminator: Qed; proof lines: 93
- formula_msubst_store_empty (line 148): used 2 time(s); terminator: Qed; proof lines: 19
- formula_mlsubst_preserves_measure (line 168): used 2 time(s); terminator: Qed; proof lines: 5
- formula_msubst_store_preserves_measure (line 174): used 4 time(s); terminator: Qed; proof lines: 22
- formula_msubst_store_fv_subset (line 197): used 1 time(s); terminator: Qed; proof lines: 88
- formula_open_commute_fresh (line 286): used 1 time(s); terminator: Qed; proof lines: 21
- formula_open_env_empty (line 311): used 10 time(s); terminator: Qed; proof lines: 5
- formula_open_env_singleton (line 317): used 1 time(s); terminator: Qed; proof lines: 7
- formula_open_env_insert_fresh (line 325): used 9 time(s); terminator: Qed; proof lines: 19
- formula_open_env_true (line 345): used 3 time(s); terminator: Qed; proof lines: 10
- formula_open_env_false (line 356): used 2 time(s); terminator: Qed; proof lines: 10
- formula_open_env_and (line 367): used 9 time(s); terminator: Qed; proof lines: 14
- formula_open_env_or (line 382): used 3 time(s); terminator: Qed; proof lines: 14
- formula_open_env_impl (line 397): used 5 time(s); terminator: Qed; proof lines: 14
- formula_open_env_star (line 412): used 2 time(s); terminator: Qed; proof lines: 14
- formula_open_env_wand (line 427): used 3 time(s); terminator: Qed; proof lines: 14
- formula_open_env_plus (line 442): used 3 time(s); terminator: Qed; proof lines: 14
- formula_open_env_over (line 457): used 3 time(s); terminator: Qed; proof lines: 12
- formula_open_env_under (line 470): used 3 time(s); terminator: Qed; proof lines: 12
- formula_open_env_fibvars (line 483): used 3 time(s); terminator: Qed; proof lines: 22
- formula_open_env_forall (line 506): used 6 time(s); terminator: Qed; proof lines: 21
- formula_lvars_at_fv (line 540): used 3 time(s); terminator: Qed; proof lines: 14
- formula_lvars_at_open (line 555): used 1 time(s); terminator: Qed; proof lines: 32
- formula_open_fv_subset (line 588): used 7 time(s); terminator: Qed; proof lines: 29
- formula_measure_pos (line 618): used 3 time(s); terminator: ?; proof lines: 1
## ContextLogic/theories/FormulaWorldExtension.v

- res_models_extend_mono (line 18): used 3 time(s); terminator: Qed; proof lines: 11
- res_models_pullback_subset_projection (line 30): used 2 time(s); terminator: Qed; proof lines: 19
## ContextLogic/theories/LogicQualifier.v

- lstore_lift_free_restrict_fv_lvars_eq (line 111): used 7 time(s); terminator: Qed; proof lines: 34
- lstore_lift_free_restrict_lvars_subset_eq (line 146): used 2 time(s); terminator: Qed; proof lines: 37
- logic_qualifier_ext (line 184): used 8 time(s); terminator: Qed; proof lines: 15
- lqual_mlsubst_empty (line 200): used 1 time(s); terminator: Qed; proof lines: 40
- lqual_open_commute_fresh (line 241): used 1 time(s); terminator: Qed; proof lines: 21
- logic_qualifier_denote_restrict (line 263): used 2 time(s); terminator: Qed; proof lines: 39

Summary
-------
total lemmas: 100
zero-use: 0
single-use: 45
used by Ltac/Hint: 0
admitted: 0
thin-proof candidates: 14

Highest-priority zero-use lemmas:
- none
