ContextTypeLanguage Apply/Exact Optimization Stats
==================================================

Candidates: 44

Implementation Status
---------------------

- Completed: first syntax-normalization batch in `WF.v` and `TypeOpen.v`:
  `qual_open_shift_from_lc_fresh`, `open_commute`, and `lvars_bv_elem`
  occurrences now pass direct proof arguments or use deterministic rewrites.
- Verified: `timeout 20s make TIMED=1 ContextTypeLanguage/theories/WF.vo`;
  `TypeOpen.vo` was rebuilt successfully during the first check.
- Deferred: induction-hypothesis applications such as `IHτ1/IHτ2` are left
  untouched; these should be optimized only if a local regularity helper can
  replace the repeated shape.

| file | line | shape |
|---|---:|---|
| `ContextTypeLanguage/theories/Syntax.v` | 749 | `try (apply IHτ1_2; exact H2)).` |
| `ContextTypeLanguage/theories/WF.v` | 143 | `+ eapply IHτ1; [exact Hdd|exact H1].` |
| `ContextTypeLanguage/theories/WF.v` | 146 | `+ eapply IHτ1; [exact Hdd|exact H1].` |
| `ContextTypeLanguage/theories/WF.v` | 171 | `+ eapply IHτ1; [exact Hdk|exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 175 | `+ eapply IHτ2; [exact Hdk|exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 180 | `+ eapply IHτ1; [exact Hdk|exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 184 | `+ eapply IHτ2; [exact Hdk|exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 189 | `+ eapply IHτ1; [exact Hdk|exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 193 | `+ eapply IHτ2; [exact Hdk|exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 198 | `+ eapply IHτ1; [exact Hdk|exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 207 | `+ eapply IHτ1; [exact Hdk|exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 227 | `apply qual_open_shift_from_lc_fresh; [exact Hlc|].` |
| `ContextTypeLanguage/theories/WF.v` | 232 | `apply qual_open_shift_from_lc_fresh; [exact Hlc|].` |
| `ContextTypeLanguage/theories/WF.v` | 238 | `+ apply IHτ1; [exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 242 | `+ apply IHτ2; [exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 248 | `+ apply IHτ1; [exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 252 | `+ apply IHτ2; [exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 258 | `+ apply IHτ1; [exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 262 | `+ apply IHτ2; [exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 268 | `+ apply IHτ1; [exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 272 | `+ apply IHτ2; [exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 278 | `+ apply IHτ1; [exact Hlc1|].` |
| `ContextTypeLanguage/theories/WF.v` | 282 | `+ apply IHτ2; [exact Hlc2|].` |
| `ContextTypeLanguage/theories/WF.v` | 294 | `try solve [apply lvars_wf_at_lc with (D := D); exact Hwf].` |
| `ContextTypeLanguage/theories/WF.v` | 330 | `exists (LVBound k). split; [apply lvars_bv_elem; exact Hk|].` |
| `ContextTypeLanguage/theories/WF.v` | 341 | `exists (LVBound k). split; [apply lvars_bv_elem; exact Hk|].` |
| `ContextTypeLanguage/theories/WF.v` | 347 | `+ eapply IHτ1; [exact HD| |exact Hshape1].` |
| `ContextTypeLanguage/theories/WF.v` | 349 | `+ eapply IHτ2; [exact HD| |exact Hshape2].` |
| `ContextTypeLanguage/theories/WF.v` | 353 | `+ eapply IHτ1; [exact HD| |exact Hshape1].` |
| `ContextTypeLanguage/theories/WF.v` | 355 | `+ eapply IHτ2; [exact HD| |exact Hshape2].` |
| `ContextTypeLanguage/theories/WF.v` | 359 | `+ eapply IHτ1; [exact HD| |exact Hshape1].` |
| `ContextTypeLanguage/theories/WF.v` | 361 | `+ eapply IHτ2; [exact HD| |exact Hshape2].` |
| `ContextTypeLanguage/theories/WF.v` | 365 | `+ eapply IHτ1; [exact HD| |exact Hshape1].` |
| `ContextTypeLanguage/theories/WF.v` | 367 | `+ eapply IHτ2; [exact HD| |exact Hshape2].` |
| `ContextTypeLanguage/theories/WF.v` | 371 | `+ eapply IHτ1; [exact HD| |exact Hshape1].` |
| `ContextTypeLanguage/theories/WF.v` | 373 | `+ eapply IHτ2; [exact HD| |exact Hshape2].` |
| `ContextTypeLanguage/theories/WF.v` | 375 | `- eapply IHτ; [exact HD| |exact Hshape].` |
| `ContextTypeLanguage/theories/WF.v` | 400 | `exfalso. specialize (Hlc n ltac:(apply lvars_bv_elem; exact Hv)).` |
| `ContextTypeLanguage/theories/WF.v` | 463 | `eapply wf_context_ty_at_fv_subset; [exact Hwf|exact Hxτ].` |
| `ContextTypeLanguage/theories/WF.v` | 474 | `apply lvars_wf_at_open_at; exact Hx || exact Hwf.` |
| `ContextTypeLanguage/theories/WF.v` | 476 | `apply lvars_wf_at_open_at; exact Hx || exact Hwf.` |
| `ContextTypeLanguage/theories/WF.v` | 523 | `by (apply lvars_bv_elem; exact Hv).` |
| `ContextTypeLanguage/theories/TypeOpen.v` | 98 | `apply open_commute; [exact Hij|].` |
| `ContextTypeLanguage/theories/TypeOpen.v` | 432 | `eapply Hfresh; [exact Hηi|].` |
