ContextQualifier Apply/Exact Optimization Stats
===============================================

Candidates: 3

Implementation Status
---------------------

- Completed: all three candidates in `Qualifier.v`.
- Notes: `qual_open_commute_fvar` needed explicit placeholders for its
  non-proof parameters; the `lvars_bv_elem` cases are iff/rewrite facts, so
  they now use deterministic `rewrite lvars_bv_elem` proof terms instead of
  `apply ...; exact ...`.
- Verified: `timeout 20s make TIMED=1 ContextQualifier/theories/Qualifier.vo`.

| file | line | shape |
|---|---:|---|
| `ContextQualifier/theories/Qualifier.v` | 484 | `apply qual_open_commute_fvar; [exact Hij|].` |
| `ContextQualifier/theories/Qualifier.v` | 619 | `specialize (Hlc k ltac:(apply lvars_bv_elem; exact HvD)).` |
| `ContextQualifier/theories/Qualifier.v` | 685 | `specialize (Hbelow k ltac:(apply lvars_bv_elem; exact HbadD)).` |
